server.port = 8080

# kotlin logging -> Define the level of the log
logging.level.com.tapture.resumablefileupload.service.uploadfilesservice = DEBUG

#Configure Multipart File for Servlet

# Max file size
spring.servlet.multipart.max-file-size=50MB

# Max request size.
spring.servlet.multipart.max-request-size=50MB

# Whether to enable support of multipart uploads.
spring.servlet.multipart.enabled=true
